VITE_PUBLIC_SUPABASE_URL=https://bvsearorxfwbsapovhhz.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2c2Vhcm9yeGZ3YnNhcG92aGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjU1NTcsImV4cCI6MjA4NTUwMTU1N30.GivBXJUnKGeah4O_bt8vnmYrVd7gPvdUgg6iuAyCGcM
